<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My review of 2001 - A Space Odyssey in 2014 - Where No Man Has Gone Before</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“Whoever fights monsters should see to it that in the process he does no become a monster; and if you gaze long enough into an abyss, the abyss will gaze back into you.” By Nietzsche.
What we called 2">
<meta property="og:type" content="article">
<meta property="og:title" content="My review of 2001 - A Space Odyssey in 2014">
<meta property="og:url" content="http://zhewensong.com/2015/08/16/2001-a-space-odyssey/index.html">
<meta property="og:site_name" content="Where No Man Has Gone Before">
<meta property="og:description" content="“Whoever fights monsters should see to it that in the process he does no become a monster; and if you gaze long enough into an abyss, the abyss will gaze back into you.” By Nietzsche.
What we called 2">
<meta property="og:updated_time" content="2015-08-17T02:02:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My review of 2001 - A Space Odyssey in 2014">
<meta name="twitter:description" content="“Whoever fights monsters should see to it that in the process he does no become a monster; and if you gaze long enough into an abyss, the abyss will gaze back into you.” By Nietzsche.
What we called 2">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhewensong.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-2001-a-space-odyssey" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My review of 2001 - A Space Odyssey in 2014
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2015/08/16/2001-a-space-odyssey/" class="article-date">
  <time datetime="2015-08-17T01:49:58.000Z" itemprop="datePublished">2015-08-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movie-Review/">Movie Review</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>“Whoever fights monsters should see to it that in the process he does no become a monster; and if you gaze long enough into an abyss, the abyss will gaze back into you.” By Nietzsche.</p>
<p>What we called 2001: A Space Odyssey today is an epic science fiction film. However, the case was not the same in the year of 1968 when the film screened for the first time. Audiences slept during the show. Even dozens of years later, many people still can’t appreciate it. I myself fall slept twice when I watched the film for the first time. Someone once complained to me that why this film was highly praised if it was so hard to understand. I could not answer her but to quote co-writer of screenplay Arthur C. Clarke’s words that the film was not meant to be understood but to raise questions that far beyond our imagination. I truly agree with it after I have watched it for fourteen times.</p>
<a id="more"></a>
<p>Apart from transcendent technology the film employed, humanity is another critical proposition Kubrick trying to convey. Just as the quotation at the beginning of the article, human nature is so “ipissima verba”.</p>
<h2 id="Rivalry">Rivalry</h2><p>The contentious point lives in the second part of the movie, that is, whether astronauts make mistakes or HAL. When I watched the movie for the first time, I saw HAL as an embodiment of evil. I was really glad that Dave defeated HAL and took control the space craft. However, Kubrick express just the opposite idea. If we retrospect from the start of the second part, we can conclude that humans guard against each other even though they have already stepped into high-tech era. When HAL is forced to close, the secretly input footage revealed that all the astronauts don’t know their mission but only HAL knows. That is why HAL receives instruction and kept it secrecy to human. And that also explains why HAL has to eliminate humans before they shut down it. The existence of false instruction shows the suspicion between human beings who spread false news and keep truth from scientists from other country. The stereotype happened between Soviet Unions and United States during the Cold War. Rather than believing in each other, people in the film would rather trust bionic computer, artificial intelligent, and heavily rely on its judgments. What actually kills Paul and other three scientists is not HAL but the suspicion, distrust and humans themselves. The man instructed at base on earth kill another man via computer. Dose it sound familiar? Let us go back from the start of the film.</p>
<p>An ape learns how to use bones, then it comes across another group of apes. Its companions suddenly realize that water resource they own is at danger. And guess what? The ape jumps and hits rivals fiercely using bones. Yes, the same scenario I mentioned in the previous passage.</p>
<p>How many obstacles do we have to go through to make who we are today? How many hardships do we have to bear to become better persons? From an ape to a human being, one man evolves a lot both mentally and physically; however, the most progress we get is merely killing another one more precisely and unfeelingly.</p>
<h2 id="Tools">Tools</h2><p>From the moment an ape raises up its “hand” to firstly use a piece of bone, it begins to learn how to achieve its purpose by using tools. The first thing an ape using its tool is to kill, or we can also say that it protects itself and its group. However, if we imagine the future of those ape that film doesn’t show, a war would inevitably be launched between the two groups because of the presence of tools. An ape from another group will also learn how to use a piece of bone. Then, tools would be stained with blood by two groups of apes fighting for water resources.</p>
<p>Centuries after, a best presentment of crystallization of human wisdoms is space craft which surprisingly resembles a bone. Hereof, Kubrick practices Nietzsche’s Eternalize Return, a concept that the universe has been and will always be recurring.  However, comparing to tools used by apes are bones that naturally exist, space craft and artificial intelligent HAL are made by human beings. Even though the latter contains more human wisdom than the former, their purposes remain the same, that is, to kill, to conquer, and to get.</p>
<p>From a piece of bone accidently picked up by an ape to a space craft bearing secret mission into the space, human beings are more intelligent and knowing than their original versions meanwhile they rely much more heavily on tools to achieve their ends. In the end, humans who are being used by tools conversely are as same pathetic as the dead ape.</p>
<h2 id="Water_resources_and_Black_Monolith">Water resources and Black Monolith</h2><p>Besides water, I cannot come up with another symbol to represent human beings’ greedy. Kubrick makes a prophecy that leads us to see not only the future but also the past about who we are. Far before the advent of civilization, an ape finds a piece of bone, which is so hard and so strong that it can smash other fragile bones. Therefore, the ape decides to use it as a weapon to protect water. When tools becomes weapons, water resources become trophies. Apes can’t live without water, so as human beings. In the past, apes improve their chance of survival by living by the water. One group of apes never share water resources with other groups for sharing means foreseeable death.</p>
<p>While, in modern society, human beings don’t have to live near the water like what apes do. Instead, they find scientific breakthrough more crucial to present human lives. We can assume from the film that exploring space is due to the resources shortage and each country forms its own group to research available resources. At the beginning of the second part, a rumor is spread out in the base in order to cover up the fact that a “group” of people have found the origin of civilization, a black monolith. People who spread the rumor are exactly scientists who seems honorable and justifiable. It seems that human beings are totally different from apes yet the action of varnishing the truth with a lie is just like waving bones to threat other apes. When we come down to it, the progress made by human is so little comparing to the universe. If we peel the onion of truth, we will find that water resources is hidden in the black monolith. Human beings still learn nothing of sharing.</p>
<p>I once wondered what the symbolic meaning of black monolith is. Obviously, black monolith is abstract and blur. The first time it appears on earth, an ape learns how to use tools. The second time it shows up on moon, astronauts and scientists believe they have found the ultimate answer of the universe. Next time it is on Jupiter, witnessed by Dave. The last time, it shows in front of Dave, who is dying in bed. Why dose black monolith always appear when it comes to the turning point of evolution of human beings? I presume it presents as a substitute of Divinity, containing all knowledge of universe. However, I don’t believe it has spirit because its appearance for each time is consequent (and must be logical through the eyes of Divinity), and also, no true god would like to show his noumenon in front of the creatures he made. Therefore, if almighty God truly exists, that is to say, if absolute truth resolves all the questions about universe as expected, then how ignorant are apes and human beings to touch black monolith with just one finger.</p>
<h2 id="Baby">Baby</h2><p>I always like HAL, attracted by its voice initially, and then I realize that what actually sparks on HAL is its “growing pain”. As most artificial intelligence today, HAL, as the embryonic form of early AI, also evolves to be emotional at some stage. In the film, HAL wishes happy birthday to Frank even though Frank stays expressionless after hearing from his parents. Astronauts seldom speaks to each other while HAL keeps active among humans, like playing chess with Dave and appreciating his drawings. HAL stays humble and curious, expressing itself like a baby in its early stage to recognize the world. Eventually it shows fear, a more complex emotion, at the last gasp. It pleads for survival but finally “dies”. How ironic that a computer can express more earnest feelings than human beings.</p>
<p>Dave survives from HAL’s “murder” and finally reaches Jupiter alone. I believe he represents a better version of human who can get rid of tools and accomplish goals without his group. Besides, Dave have witnessed twice the appearance of black monolith, which makes him the man who is nearest to Divinity. From the last part of the film we can tell, that in Divinity’s opinion, the final step of evolution is back to its basic, as a baby for human beings.  Does Dave represent a kind of ideal human as Nietzsche’s theory of Übermensch? I believe the answer remains unclear since Nietzsche himself probably could not define overhuman specifically.
</p>

      
    </div>
  
    <footer class="article-footer">
      
    </footer>
  
  </div>
  
    
  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Zhewen Song&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>